ArrayList/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ArrayList Visualization</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="array-list-app">
        <input type="text" id="element-input" placeholder="Enter element">
        <input type="number" id="index-input" placeholder="Index (for addAt/set)">
        <button id="make-array-btn">Make Array</button>
        <button id="add-btn">Add</button>
        <button id="add-at-btn">Add At</button>
        <button id="remove-btn">Remove Last</button>
        <button id="remove-at-btn">Remove Element</button>
        <button id="set-btn">Set Element</button>
        <button id="clear-array-btn">Clear Array</button>
        <div id="array-list-container">
            <div id="array-list-title"></div> <!-- Separate container for the title -->
            <div id="array-display"></div> <!-- Container for array elements -->
        </div>
    </div>
    <script src="ArrayList.js"></script>
    <script src="script.js"></script>
</body>
</html>

ArrayList/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title ArrayList Visualization
    link(rel="stylesheet" href="style.css")
  body
    div#array-list-app
      input#element-input(type="text" placeholder="Enter element")
      input#index-input(type="number" placeholder="Index (for addAt/set)")
      button#add-btn Add
      button#add-at-btn Add At
      button#remove-btn Remove Last
      button#remove-at-btn Remove Element
      button#set-btn Set Element
      div#array-display
    script(src="ArrayList.js")
    script(src="script.js")
